body{
	 padding-top: 64px;
     font-size: 12px;
}

h2{
	font-size: 26px;
	font-weight: normal;
	line-height: 30px;
}

h3{
	font-size: 18px;
	margin-bottom: 0;
}

hr{
	margin: 40px 0 52px 0;
	border: 1px solid #dadada;
}

.bold{
	font-weight: bold;
}

.normal{
	font-weight: normal;
}

.center{
	text-align: center;
}

/* Font-Colors 
----------------------------------- */
.blue{
	color: #2496b4;
}

.red{
	color: #a40042;
}

.green{
	color: #55b00d;
}

.gray{
	color: #3d3d3d;
}

/* Top-Slider 
----------------------------------- */
.top-slider{
	background: #f2f8f9 url('../img/teaser-bg.png') top center;
}

.top-slider .slides li{
	height: 325px;
}

/* Slide 1 */
.product-img.slide1{
	margin: 75px 0px 0 55px; 
	max-width:290px;
}

.product-content.slide1{
	margin: 75px 15px 0 0; 
	width: 575px;
	float: right;
}

/* Slide 2 */
.product-img.slide2{
		margin: 30px 0 0 0;
		max-width: 400px;
		float: right;
	}

.product-content.slide2{
	margin: 60px 0 0 45px;
	max-width: 485px;
}




/* FlexSlider 
----------------------------------- */

.flexslider{
	border:none;
	/*border-radius*/
	-webkit-border-radius:none;
	   -moz-border-radius:none;
	        border-radius:none;
	/*box-shadow*/
	-webkit-box-shadow:none;
	   -moz-box-shadow:none;
	        box-shadow:none;
	margin-bottom:0px;
	background: none;
}

.flexslider .slides img {
	width: auto;
	display: block;
	}

.left{
	float: left;
}

.right{
	float: right;
}

.flexslider p{
	font-size: 1.143em;
	line-height: 1.5;
}


/* Image Fadehover
----------------------------------- */
div.fadehover {
  position: relative;
  }

img.a {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
        }
  
img.b {
  position: absolute;
  left: 0;
  top: 0;
  }




/* Media Queries
----------------------------------- */

/* Large desktop */
@media (min-width: 1200px) {
	
	.top-slider .slides li{
		height: 425px;
	}

	/* Slide 1 */
	.product-img.slide1{
		margin: 85px 694px 0 60px; 
		max-width: 400px;
	}

	.product-content.slide1{
		margin: 95px 45px 0 0; 
		width: 660px;
	}

	/* Slide 2 */
	.product-img.slide2{
		margin: 60px 25px 0 50px;
		max-width: 570px;
	}

	.product-content.slide2{
		margin: 100px 0 0 70px;
		max-width: 530px;
	}


	body{
     font-size: 14px;
	}

	h2{
	font-size: 30px;
	line-height: 40px;
	}

	h3{
	font-size: 24px;
	margin-bottom: 10px;
	}
	

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

	
	
	.top-slider .slides li{
		height: 275px;
	}

	/* Slide 1 */
	.product-img.slide1{
		margin: 45px 0px 0 40px; 
		max-width: 240px;
	}

	.product-content.slide1{
		margin: 45px 40px 0 0; 
		width: 400px;
	}

	/* Slide 2 */
	.product-img.slide2{
		margin: 50px 0 0 0;
		max-width: 255px;
	}

	.product-content.slide2{
		margin: 50px 0 0 30px;
		max-width: 430px;
	}


	body{
     font-size: 11px;
	}

	h2{
	font-size: 18px;
	line-height: 25px;
	}

	h3{
	font-size: 14px;
	margin-bottom: 5px;
	}
	
	


}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

	.row{
		margin-left: -20px ;
		margin-right: -20px ;
		padding-left: 20px;
		padding-right: 20px;
	}


	
	.top-slider .slides li{
		height: 325px;
	}
	

	/* Slide 1 */
	.product-img.slide1{
		margin: 35px auto 0 auto; 
		max-width: 400px;
	}


	/* Slide 2 */
	.product-img.slide2{
		margin: 35px auto 0 auto; 
		max-width: 400px;
		float: none;
	}


	

}
 
/* Landscape phones and down */
@media (max-width: 480px) {

	.row{
		margin-left: -20px ;
		margin-right: -20px ;
		padding-left: 20px;
		padding-right: 20px;
	}

	
	
	.top-slider .slides li{
		height: 325px;
	}

	/* Slide 1 */
	.product-img.slide1{
		margin: 35px 30px 0 30px; 
		max-width: 100%;
	}

	.product-content.slide1{
		margin: 45px 40px 0 0; 
		width: 400px;
	}

	/* Slide 2 */
	.product-img.slide2{

	}

	.product-content .slide2{

	}
	
	
}