
   h1{
       text-align:left;
       margin-left:220px;
       color:rgb(206, 16, 16);
   }
  
  #frm-userpass{
    margin-left:200px; 
    border:1px dashed;
    background-color:rgb(248, 221, 221);
    max-width:400px;
    height: 200px;
 }
 #fieldset-login{
     max-width:300px;
     color:rgb(212, 25, 25);
 }
 #frm-userSignUp{
    margin-left:200px; 
    border:1px dashed;
    background-color:rgb(248, 221, 221);
    max-width:500px;
    height:400px;
 }
 #fieldset-signUp{
     max-width:400px;
     color:rgb(212, 25, 25);
     font-weight:bold;
     height:250px;
     margin-left:50px;
     margin-top:20px;
 }
 label{
     background-color:rgb(248, 221, 221);
     max-width:500px;
     padding-right:10px;
     display: inline;
     text-align:left ;
     max-width:200px;
     font-weight:bold;
    }
 input{
  
     float:right;
 }
 .other{
    margin-bottom:15px;
 }

   
    .btn-submit,a.btn-submit{
     background-color:rgb(238, 103, 103);
     margin-bottom:20px;
     border-radius:5px;
     border-color:none;
     color: rgb(253, 253, 253);
     padding:0.5em 0.8em;
     text-decoration:none ;
    }
    .btn-submit:hover,.btn-submit:hover{
     background-color:hsla(355, 85%, 22%, 0.651);
     border:none;
     }
     #btn-logIn{
       margin-left:50px;  
     }
     #btn-signUp{
         margin-right:100px;
         margin-left:20px;
         margin-top:100px;
     }
     
 .msg-valid{
     background-color:red;
 
 }

.errmessage{
  color:red;
  font-weight: bold;


}
div{
 padding-top:5px;
}
.div-message{
    margin:10px;
    display: none;
    background-color:white;

}