@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
html{
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
}
body{
    font-family: 'Lora', serif;
    font-size: 18px;
    color: #2b2b2b;
}
.bg-white{
    background-color: #fff;
}
.site-logo{
     font-size: clamp(.5rem, 10vw, 3rem);
    font-family: 'Kaushan Script', cursive;
    color: #2ec4b6;
    
}

 .navbar-light .navbar-nav .nav-link {
    color: #212529;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #2ec4b6;
}
#sign-In{
    padding-left: 22px;
}
.page_container{
   position: relative;
    max-width:1200px;
    margin: 0 auto 0 auto;
    padding: 0 90px; 
}
.navbar-collapse{
    flex-grow: 0;
}
hr{
    margin: 0;
}

footer{
    padding-top:50px;
    padding-bottom:25px;
    overflow: hidden;
}
#footer p{
    float:left;
}
.social_links li{
    display: inline-block;
    list-style-type: none;
    float: right;  
    padding-left: 27px;
    
}
a{
    text-decoration: none;
    color: #2ec4b6;
}
#copyright{
   color:#747474;
}
.hidden{
    position: absolute;
    left: -10000px;
    height: 1px;
    width: 1px;
}
.social-link{
    color: #2ec4b6;
}
.social-link a:hover{
    color:#212529; 
}
.nav-item social-link{
    padding: 20px;
}


.carousel-inner {
    width:80%;
    align-items: center;
}
  
.container{
    margin-left:30%;
    width:50%;
}